CustomControlls/StatusTumbs.xaml

<UserControl x:Class="ChatApp.CustomControlls.StatusTumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.CustomControlls"
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <!--Idea here is to have 2 Ellipse:
        1) Outer Ellipse for Number of status Thickness dashes
        
        2) Inner Ellipse for Status Image
        
        3) A small Ellipse for profile photo of contact
        
        & A textblock for Contact Name-->
        
        <DataTemplate x:Key="thumbsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="55"/>
                    <RowDefinition MinHeight="6"/>
                    <RowDefinition MinHeight="Auto"/>
                </Grid.RowDefinitions>

                <Ellipse
                    Name="outerEllipse"
                    Width="55"
                    Height="55"
                    Stretch="Uniform"
                    StrokeThickness="1"
                    Stroke="#49a078"
                    StrokeDashArray="5"
                    StrokeDashCap="Round"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <Ellipse
                    Name="innerEllipse"
                    Width="50"
                    Height="50"
                    Stretch="Uniform"                    
                    StrokeThickness="1"
                    Stroke="#49a078"
                    StrokeDashArray="5"
                    StrokeDashCap="Round"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <!--To-Do Add Status Bindings-->
                </Ellipse>

                <Path
                    Data="{StaticResource addSign}"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
