MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:CustomControls="clr-namespace:ChatApp.CustomControls"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Height="768"
        Width="1250"
        ResizeMode="NoResize"
        Title="Chat App"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--Structuring MainWindow-->
    <Border CornerRadius="20"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <!--Column for Contact Chat List-->
                <ColumnDefinition Width="Auto"/>

                <!--Conversation Area-->
                <ColumnDefinition/>

                <!--Profile Info-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <!--Title Bar-->
            <Border
                Background="#49a078"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="4"                
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Text="{Binding Title, 
                        ElementName=mainWindow}"
                        Margin="15,0,514,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Bold"
                        />

                    <!--Window Button-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Click="btnMaximize_Click"                                
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Foreground="Red"
                                Click="btnClose_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                    </StackPanel>

                </Grid>
            </Border>

            <!--Contact Chat List-->
            <Grid MinWidth="406" Margin="0,40,0,10" Grid.RowSpan="2">
                <Grid.RowDefinitions>

                    <!--Title & Search Options etc.-->
                    <RowDefinition Height="Auto" />

                    <!--Searchbox-->
                    <RowDefinition Height="Auto" />

                    <!--Status Thumbs-->
                    <RowDefinition Height="Auto" />

                    <!--Chats List-->
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!--Title & Search Options etc.-->
                <Grid
                    Height="75"
                    Margin="15,0">
                    <Grid.ColumnDefinitions>

                        <!--Title-->
                        <ColumnDefinition Width="Auto"/>

                        <!--Blank-->
                        <ColumnDefinition/>

                        <!--Search Button-->
                        <ColumnDefinition Width="40"/>

                        <!--More Option Button-->
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <TextBlock
                    Text="Chats"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    FontWeight="SemiBold" Margin="6,0,0,0"/>

                <!--Search Button-->
                <Button
                    x:Name="btnChatSearchButton"
                    Content="{StaticResource search}"
                    Style="{StaticResource IconButtonStyle}" Margin="328,12,28,13"/>

                <!--More options Popup Menu-->
                <ToggleButton
                    x:Name="btnMoreOptions"
                    Content="{StaticResource more}"
                    Style="{StaticResource ToggleIconButtonStyle}" Margin="352,13,4,12" />
            </Grid>

            <!--#region SearchBox-->
            <!--To-Do: Add Search Box open/close triggers-->
            <Border
                Background="#dce1de"
                CornerRadius="15"
                Grid.Row="1"
                Margin="10,64,30,604"
                Height="50"
                x:Name="searchBoxBorder"
                FocusManager.FocusedElement="{Binding 
                ElementName=searchQuery}"
                >

                <!--FocusManager.FocusedElement="{Binding 
                ElementName=searchQuery}"=> to focus our textbox when border
                gets focused..-->
                <TextBox
                    Background="Transparent"
                    BorderThickness="0"
                    Name="searchQuery"
                    Padding="12,0"
                    Text="Search Text"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    />
            </Border>
            <!--#endregion-->
            <!--#region Status Thumbnails-->
            <CustomControls:StatusThumbs Grid.Row="2"/>
            
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
